POSTGRES_PRISMA_URL = 
AUTH_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
RESEND_API_KEY = 
NEXT_PUBLIC_APP_URL = "{domain name}"
AUTH_TRUST_HOST = 1
NEXTAUTH_URL = {domain name}